.preview {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: var(--global-gap);

  li {
    overflow: hidden;
    position: relative;
    border-radius: var(--global-border-radius);
    cursor: pointer;
  }

  .view-all {
    position: relative;
    display: flex;

    img {
      filter: contrast(75%);
      opacity: 0.3;
    }

    span {
      z-index: 1;
      position: absolute;
      inset: 0;
      text-align: center;
      align-self: center;
      text-transform: uppercase;
      font-size: var(--fs-0);
      font-weight: var(--fw-bold);
      color: var(--text-color-secondary);
    }

    &:hover {
      img {
        filter: contrast(0%);
        opacity: 1;
      }

      span {
        color: var(--black-7);
      }
    }
  }
}

.modal {
  &.screenshots {
    .modal__content {
      position: relative;
      min-width: 100vw;
      min-height: 100vh;
      padding: var(--global-padding);

      display: flex;
      flex-direction: column;
      justify-content: center;

      .modal__close-btn {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 40px;
        height: 40px;
        background: hsla(0, 0%, 100%, 0.05);
        border-radius: 50%;
        border: 1px solid hsla(0, 0%, 59.2%, 0.05);
        cursor: pointer;

        svg {
          color: var(--white-0);
          width: 24px;
          height: 24px;
        }

        &:hover {
          background: var(--white-0);

          svg {
            color: var(--black-7);
          }
        }
      }
    }
  }
}
