.details {
  padding-bottom: var(--global-padding);

  section {
    &.full-width {
      // min-height: calc(100dvh - var(--footer-height) - var(--navbar-height));
      display: grid;
      grid-template-areas: 'stack';
      contain: paint;

      > * {
        grid-area: stack;
      }

      .backdrop {
        // Check whichever is the best option
        // max-height: calc(100dvh - var(--footer-height) - var(--navbar-height));
        // max-height: 500px;
        // max-height: 100%;
        max-height: 50%;
      }

      .container {
        width: var(--content-max-width);
        margin: 0 auto;
        padding: var(--global-padding) 0;
        display: flex;
        flex-direction: column;
        gap: var(--global-gap);

        .poster {
          overflow: hidden;
          max-width: 250px;
          border-radius: var(--global-border-radius);
          // add a box shadow
        }

        .badge {
          width: fit-content;
          display: flex;
          flex-direction: column;
          align-items: center;
          gap: calc(var(--global-gap) / 4);

          img {
            filter: contrast(1.2);
          }

          span {
            color: var(--text-color-secondary);
          }
        }
      }
    }
  }
}
