.show {
  display: block;
}

.hidden,
.sr-only {
  display: none;
}

.stack {
  display: grid;
  grid-template-areas: 'stack';
  z-index: 0;
  min-height: 100%;
  contain: paint;

  > * {
    position: absolute;
    grid-area: stack;
    min-width: 100%;
    min-height: 100%;
  }
}

.header {
  font-family: var(--ff-tertiary);
  font-weight: var(--fw-bold);
  letter-spacing: 4px;
  text-transform: uppercase;
}

.gradient-text {
  display: inline;
  align-self: start;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  background-image: linear-gradient(
    16deg,
    var(--text-color-primary) 69%,
    var(--accent-color-100) 90%
  );
}

.glow-effect {
  position: relative;
}
