.categories {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  padding: 20px 0;
  gap: 30px;

  div {
    flex-direction: column;
    display: flex;
    align-items: center;
    gap: 7px;

    span {
      z-index: 2;
    }
  }
}
