.sign-in,
.sign-up {
  min-height: 100dvh;
  display: grid;
  grid-template-columns: [left] 1fr [right] 1fr;

  .container {
    display: flex;
    justify-content: center;
    align-items: center;

    > div {
      display: flex;
      flex-direction: column;
      gap: var(--global-gap);

      .redirect {
        color: var(--text-color-secondary);

        a {
          color: var(--accent-color-100);

          &:hover {
            text-decoration: underline;
          }
        }
      }

      .modal__trigger {
        text-align: center;

        .contact__btn {
          font-size: var(--fs-50);
          color: var(--text-color-secondary);
          text-align: center;

          &:hover {
            text-decoration: underline;
          }
        }
      }
    }
  }
}
