.collection {
  display: grid;
  grid-template-rows:
    [header] auto
    [section] 1fr;

  section {
    min-height: 100%;
    display: grid;
    align-items: center;
    padding: var(--content-padding);

    .posters,
    .composers {
      height: fit-content;
      display: grid;
      justify-content: center;
      gap: calc(var(--global-gap) * 2);
      // grid-template-columns: repeat(auto-fill, minmax(var(--card-width), 1fr));
      grid-template-columns: repeat(auto-fit, var(--card-width));
    }

    .load-more__indicator {
      justify-self: center;
    }
  }
}
